% This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

\documentclass[a4paper,twocolumn]{report}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{bm}

\author{Carlos de la Torre}
\date{May 2020}


\begin{document}
\chapter{Training Neural Networks}

\begin{description}
  \item[Lecture time] 45 min
  \item[Source] Text and audio
\end{description}
Most examples from 3Brown1Blue videos (Grant Sanderson)
 
\section{Motivation and the MNIST dataset}
In vidual image processing, well tallk about the MNIST dataset of handwritten digits
Imagine applications in port office, machines that read addresses

The data consst of partsd, on the right side there is the actual image and to the left the label, the correct ansrwer the machine should provide.
There are many instances of these pairs labeled manually.
Some examples are not trivial to classify becaise of their shape.

Each instance looks like an array of pixels of low resolution.
Each pixel has a values between 0 and 1, correspondign to a greyscale scale.
0 is black and 1 is white.
Each of the data instances is an array of pixels.


\section{What The Network Does}
Now we can say what the network does: it computes a certain function.
It maps the array of pixels into a digit 0--9.
It is a computable function that we can program.
The trick is thatr it has to recongnize evbery variant of every digit, hwoich mayh look quite differently.

To match thousands of pictures of a digit into the digit itself without networks, it is not trivial.

\section{Multi-layer Perceptron}
This is the most fundamental kind of network (feedforward).
It consists of neurons and links between them.
Neurons are distributed in layers, where the leftmost is the input layer and the rightmost the output layer.
The intermediate layers are called hidden layers.
Each neuron computes some function: 

\begin{equation}
  a_{l+1} = \sigma (W_{l} \cdot a_{l} + b_{l})
\end{equation}

\(W a\) indicates there is some linear combination of the neurons in the previous layer given by a matrix-vector multiplication.

Then there is a bias term \(b\), a bias vector that is added to the neuron
\(\sigma\) is some kind of activation function, usually a non-linear activation function.

People 40 years ago built these networks by hand to have machines that would read these digits.

Setting up a real network, it could look like a structure, which isd black magic, there is no correct answer to what is the right sturcture.
You can modify the stricture to see how 
Someone came up with that structure by chance or tested several of them.

We've got on the input later these neurons that correspond to one pixel./
we have the na long input layer.
Then they decided to add two hidden layers.
The structure of the output layer is shaped by the problem itself.
As we have to decide between 10 digits, we'll have 10 neurons.
Each neuron learns to recognize one digit.
Neuron with strongest output value, we're going to take that as the answer: the value that the function computes.

Neurons in this particular network change between 0 and 1.
This is not necessarily true for all networks.
All of the node connections indicate the weights.
These are called the parameters.
They are set up by hand or learnt.

\paragraph{Question} How many parameters are in this network?
The input layer contains 784 neurons, the two hidden layers 16 each, and the output layer 10.
On the first, between the input layer and the first hidden layer we are going to have \(784 \times 16 = 12544\) as we have 
Then we add to that the connections between both hidden layers, updating the calculation as \(784 \times 16 + 16 \times 16 = 12800\)
With the output layer it is: \(784 \times 16 + 16 \times 16 + 16 \times 10 = 12960\)
With the biases it is: \(784 \times 16 + 16 \times 16 + 16 \times 10 + 16 + 16 + 10 = 13002\)
We can't compute this by hand.


\section{Output Layer}
We look at the output layer and decide that the most active neuron is our answer. 

  
\section{Hidden Layers}
THere is this idea of feature learning.
People in the past configured the hidden layers to pick up features that successibly, higher and higher level and more and more abstract.
For a network with a ``9'' as input, they expected to have something like a loop in the last hidden layers.
Another neuron would dbe veruy active for a vertical line.
If those are active, a neuron in the next layer would be active.
Neurons picking up those features would be very active and the rest relatively quiet.
The output neuron that outputs the digit with those corresponding features would have strong weights for those feature neurons.

The neurons from previous layers would have the constituesnts of e.g./ what a loop looks like.
It would have the strokes.

Each level job's is to combine lower level features into higher level features.
In the ealtrly models it wqas done by hand.
From biology, there are visual areas with multiple layers like these networks.

\section{Finding the Weights}
How can we learn features?

We want to compute accuracy on the training data, and also on the test data.
We hold out some data from the machine that will be used to test how well the machine is doing after trianing.
In the MNIST dataset we dont have much data, so we may take like 10\% of the data and repeat the same for a few iterations, with a new set of data taken on each.
You get an idea of how well you can do.

\section{Learning}
Learning is defined by minimizing a certain function which we call ``objective''.
We need now a learning algorithm as we need to learn the weights for this optimization problem.
Empirical risk minimization: empirical just means we are not going to compute a closed form solution here, but rather learn the function from a large dataset.

The function we are going to be minimizing is:
\begin{equation}
  \text{arg min}(\bm{\theta})\quad
  \frac{1}{T} \sum_{t}l(f(\bm{x}^{(t)}; \bm{\theta}), y^{(t)}) + \lambda \cdot \Omega(\bm{\theta})
\end{equation}

where \(\theta\) is the set of parameters (our 13,002).
We are going to be looking for such a value of \(theta\) that minimizes the previous expression.

The whole expression is an average over \(T\), which is all our training data.
We do the average of all our training instances \(t\).
\(l\) is the loss (cost) function, which is going to be defined between the prediction that the network makes \(f(\bm{x}^{(t)}; \theta)\) and the correct answer \(y^{(t)}\).

The loss function \(l\) represents some measure of the difference between \(f(x^{(t)}; \theta)\) (also written as \(\hat{y}^{(t)}\)), which stands for our predicted output value, and the \(y^{(t)}\), the correct ouput value.

\(\lambda \cdot \Omega(\theta)\), a regularization term which indicated some kind of constrains on the parameters.

\subsection{Back-propagation}
Learning means minimizing a cost (loss) function.
We achieve this by gradient descent.
Gradient descent is calculated with an efficient algorithm: back-propagation.
The loss/error/penalty is a number that will be small when the network is performing well, and large when performing bad.

We have several cost functions: sum of square error, mean square error, cross-entropy, etc.


\subsection{Loss Function}
Suppose initializing a network with all weights at random and ask to predict one digit from the MNIST dataset.
The answer will probably be incorrect.
We can compare it to the idealized answer we want, in which all the output neurons are at value 0 and the correct neuron at value 1.
Once we find this difference for each instance of the data and average them.

The simplest way to perform this operation is by the mean squared error.
For this, we take the neuron number 0 and calculate the difference between the current value and the expected one, and square it.
We square because we do not care about the direction of this difference (i.e.\ get rid of the sign).

If we see the network as a function, it takes a vector as its input, a vector as its output, and it has parameters called weights and biases.
For the cost function, the input are weights and biases, and the output is a scalar that tells us how bad the network does.
We have to compute and sum cost over all training examples.


\subsection{Minimazing the Loss Function}
We have this very high dimensional function of around 13,000 variables in our MNIST example and we are looking for the minimum of a functio and we are looking for the minimum of a function.
So we have to configure all those variables in such way that the loss scalar value is minimized.
Minimization is thought as climbing downhill in a picture of a 1D landscape.
As we initialize in a random position, we can start at any point of the curve.
The actual landscape in the network has the dimensionality of the number of parameters, so it'll be very complex.
We'll have to find a good minimum (local or global) as opposed to a bad one.

Finding the minimum is going downhill from wherever you are.
Downhill direction happens to be negative gradient.
The gradient is a vector that indicates the direction of steepest climb.
Negative gradient is going to be the steepest descent.
The point in the space will be one configuration of the 13,000 parameters.

Thinking again of the one dimensional space, if we are a point in the curve, the derivative at the point of that function is some kind of a negative number if the line (derivative) is pointing down at that point.
The direction of the gradient indicates where we want to go.
The magnitude of the gradient will tell us how big a step we want to take in each of the 13,000 directions.
For some of the parameters the gradient will be tiny, and for some it will be huge.

In many dimensions this gradient is going to ve a vector of values that will indicate the direction for each component (negative or positive number), and the magnitude of each component (the absolute value of the number), which indicates how sensitive is the final cost function is to a change in this particular dimension.
This vector size is 13,002 at each step.

Once we find the actual minimum of the cost function, that would be the point of convergence and the gradient would be 0.
In reality the cost is almost never 0, in fact it may remain very high, for example if there is a lot of noise in the data.
In general we never find the perfectly correct answer.

For the gradient, the input is a parameter vector, and the output is the vector of changes as recommended by the cost function in order to find your minimum.
The gradient is telling you how to change each of the 13,002 parameters.

In order to do this process many times we need some sort of algorithm.

The loss function must be smooth (differentiable).
Remember we used mean square errors and is differentiable in all direction.
We can find this local minimum by taking tiny tiny steps.
In reality what we would like to do is just to minimize the classification error directly.
We ideally would want to take our 60,000 instances and see how many of those are classified incorrectly, and how many of them were classified incorrectly, and just make that number as small as possible, BUT this is not posssible as it NOT differentiable.
Although this last bit is really our objective we achieve in other way.


\subsection{Performance}
For our example network with 2 hidden layers, 16 neurons each, and 10 output neurons we can we the accuracy of the MNIST dataset up to 96\%.

We never told the network what patterns we are looking for.
But did it find the higher level features?
It didn't.
The intermediate neurons in the hidden layer present certain patterns, but not recognizable.
Tecnically it found a local minimum that performs well enough.
It will also classify nonsense as images: what we present will make certain neurons have a positive value that output certain (false) prediction.

\end{document}

