% This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

\documentclass[a4paper,twocolumn]{report}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{bm}

\author{Carlos de la Torre}
\date{May 2020}


\begin{document}
\chapter{Back-propagation}

\begin{description}
  \item[Lecture time] 45 min
  \item[Source] Text and audio
\end{description}
 
\section{Notation}
We have some \(x\) in the input layer, which correspond to each of the pixels in the input layer.
In a feedforward network, the number of neurons per layer is fixed.
There are also \(b\) bias terms.
\(h\) is the number of hidden layers.

\begin{equation*}
  a_{(k)}(x) = b_{k}+W_{(k)} h_{(k-1)}(x)
\end{equation*}

The preactivation function is written as \(a(x)\), where \(x\) is the input that it receives from the previous layer.
In some books, it is not written as \(a\)but as \(z\).
For layer number 0, that's just the input itself.

The actual activation is taking \(a\) and applying a function \(g\), which is the ac tivation function and that's the value of the neuron.
Remember that the preactivation itself depends on the values of the neurons at the previous layer.

\begin{equation*}
  h_{(k)}(x) = g(a_{(k)}(x))
\end{equation*}

The more clear version of the previous is:

\begin{equation*}
  a_{0}^{(1)} = \sigma(W \cdot a^{(0)} + b)
\end{equation*}


The equations for the output layer takes a special form (although any layer could be programmed with different activations).

\begin{equation*}
  h_{(L+1)}(x) = o(a_{(L+1)}(x)) = f(x)
\end{equation*}


\section{Minimization}

\subsection{Stocastic Gradient Descent}
The function we are going to be minimizing is:
\begin{equation}
  \text{arg min}(\bm{\theta})\quad
  \frac{1}{T} \sum_{t}l(f(\bm{x}^{(t)}; \bm{\theta}), y^{(t)}) + \lambda \cdot \Omega(\bm{\theta})
\end{equation}

where \(\theta\) is the set of parameters (previously 13,002).
We are going to be looking for such a value of \(theta\) that minimizes the previous expression.

The whole expression is an average over \(T\), which is all our training data.
We do the average of all our training instances \(t\).
\(l\) is the loss (cost) function, which is going to be defined between the prediction that the network makes \(f(\bm{x}^{(t)}; \theta)\) and the correct answer \(y^{(t)}\).

The loss function \(l\) represents some measure of the difference between \(f(x^{(t)}; \theta)\) (also written as \(\hat{y}^{(t)}\)), which stands for our predicted output value, and the \(y^{(t)}\), the correct ouput value.

\(\lambda \cdot \Omega(\theta)\), a regularization term which indicated some kind of constrains on the parameters.

We would initalize the large number of parameters \( \bm{\theta} \equiv \{W_{1}, b_{1}, \dots W_{L+1}, b_{L+1}\} \).
We will update \(\bm{\theta}\) after every training instance.

The stocastic gradient descent (SGD) is done for \(N\) iterations.
Inside that loop, another loop is done over the training instances. 
\clearpage

Formally: \medskip

for \(N\) iterations:

\quad for each training example \((\bm{x}_{t}, y_{t})\):

\begin{equation*}
  \Delta = -\nabla_{\bm{\theta}} l(f(\bm{x}^{(t)}; \bm{\theta}), y^{(t)}) - \lambda \nabla_{\bm{\theta}} \cdot \Omega(\bm{\theta})
\end{equation*}

\begin{equation*}
  \bm{\theta} \leftarrow \bm{\theta} + \alpha \Delta
\end{equation*}

where \(\Delta\) is the step that we will compute for each instance.
Then we will do the update: we will take the previous value of \(bm{\theta}\) (those around 13,000 parameters) and then add \(\Delta\) to it.
We need to define an \(\alpha\) which is the learning rate (or step size).
It controls how much we trust \(\Delta\) basically.
\(\lambda\) is the regularization rate: how much we trust the regularizer.
These are hyperparameters, not learnt, need to be determined experimentally, what is a good \(\alpha\) and a good \(\lambda\).


\subsection{Loss Function}
Previously we used the mean squared error.
Now we are going to use the negative log likelihood.

The output layer computers \(F(x)\), which is a vector which we will treat as a probability distribution or softmax over the output scores.
The softmax function takes the shape:

\begin{equation*}
  f(z_{j}) = \frac{e^{z_{j}}}{\sum_{c} e^{z_{c}}}
\end{equation*}

We want to make sure that the output of the final layer is a probability distribution.
This can happen by normalizing using softmax.
Each element in the output vector indexed by \(c\) (as in ``class'') we will pretend that is a probability:

\begin{equation*}
  f(x_{c}) = p(y = c \mid \bm{x})
\end{equation*}

It is a probability given the input \(\bm{x}\)
Each of the neurons like neuron number \(c\) will say what is the proability that the correct label for this input instance is in fact \(c\), my index.
In our case, with 10 neurons in the output layer corresponding to first single digits.
We want to maximize the probabilities of \(y^{(t)}\) exactly for that particular neuron, where \(c = y\).

It is the same thing mathematically to say we are minimizing the logarith of these probabilities.
Logarithms in probabilities are just more convenient to work with, numerically.
First before turning the probabilities into probailities we will turn them into logarithms.
This works because logarithms are monotonically increasing functions so we do not really change anything.
To frame this as a minimization problem, we will treat all this instead of maximizing porbabilities to minimizing the negative log-likelihood.

That is just saying that:

\begin{equation*}
  l(\bm{f}(x), y) = - \sum_{c} 1_{y=c} \log f{(x)}_{c} = - \log f{(x)}_{c}
\end{equation*}

Our loss function \(l\) between the prediction that we make on the input \(\bm{f}(x)\) and the correct label \(y\), is the negative log of the \(y\)-th component of that function (refers to last term of previous equation).
This is what we are trying to minimize.
If we make that last term minimal, that will make sure that the correct label has the highest probability.
We do this process for simplicity and stability, but there is a deeper reason: the middle expression in the equation happens to be the \emph{cross entropy}.

In this simple setting with this simple network, we can talk about log-likelihood, and that is OK.\@
However, when you see more complicated networks and problems, cross-entropy is a much more productive way to think about.
Cross-entropy is thought between two distributions.
Looking at the middle term in the previous equation, we have one of the distributions as \(1_{y=c}\), and the other is \(f{(x)}_{c}\) (the softmax distribution in the output layer).
The first of the distributions is called the indicator function and is kind of a degenerate one.
In some places it is called the Kroenecker delta \(\delta_{yc}\).
The function is 1 if \(y=c\), and 0 if not.
It's a yes-no function.
If we have ten classes, we can think of it as a probability distribution that would have all of its mass placed on the one particular outcome of that distribution which is where \(c\) (the class) is equal to \(y\) (the correct label of the instance), and for all other \(c\) it is 0.























































































\end{document}

